# Default Resource Bundle
#
# filename: UPConnectionsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=UP_ConnectionsPortlet
javax.portlet.short-title=UP_ConnectionsPortlet
javax.portlet.keywords=UP_ConnectionsPortlet
