/.cvsignore/1.1/Tue Nov  6 00:31:11 2007//
/ActiveAdvertDAOHibernate.java/1.3/Mon May 17 15:34:40 2010//
/AddressDAOHibernate.java/1.4/Fri Mar  6 16:31:36 2009//
/AdvertisementContactDAOHibernate.java/1.14/Tue May 12 11:03:52 2009//
/AdvertisementDAOHibernate.java/1.35/Mon May 17 16:22:45 2010//
/Advertisement_HistoryDAOHibernate.java/1.4/Mon May 17 15:34:53 2010//
/ApplicantGeoCodeServiceHibernateDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/ApplicantResponseDAOHibernate.java/1.22/Mon Sep 27 13:15:08 2010//
/ApplicantResponseDetailDAOHibernate.java/1.3/Thu Mar  5 17:20:12 2009//
/AssessmentDeliveryFormatDAOHibernate.java/1.3/Fri Mar  6 16:31:35 2009//
/AssessmentProviderDAOHibernate.java/1.3/Fri Mar  6 16:31:35 2009//
/AssessmentRatingDAOHibernate.java/1.3/Fri Mar  6 16:31:35 2009//
/AssessmentSkillCategoryDAOHibernate.java/1.2/Thu Mar  5 17:20:11 2009//
/AssessmentSkillGroupDAOHibernate.java/1.2/Thu Mar  5 17:20:12 2009//
/AssessmentTestDAOHibernate.java/1.4/Thu Mar  5 17:20:12 2009//
/BranchDAOHibernate.java/1.12/Mon Jun 21 09:23:45 2010//
/CandidateAssessmentsDAOHibernate.java/1.4/Thu Mar  5 17:20:13 2009//
/CandidateCoverletterDAOHibernate.java/1.3/Thu Mar  5 17:20:10 2009//
/CandidateDAOHibernate.java/1.40/Mon Jul 26 10:52:16 2010//
/CandidateEducationDAOHibernate.java/1.3/Thu Mar  5 17:20:14 2009//
/CandidateExtraInfoDAOHibernate.java/1.3/Fri Mar  6 16:31:35 2009//
/CandidateJobAgentsDAOHibernate.java/1.3/Thu Mar  5 17:20:10 2009//
/CandidateJobApplicationDAOHibernate.java/1.14/Wed May 19 15:50:09 2010//
/CandidateJobHistoryDAOHibernate.java/1.3/Thu Mar  5 17:20:12 2009//
/CandidateOccupationDAOHibernate.java/1.3/Thu Mar  5 17:20:11 2009//
/CandidatePreferencesDAOHibernate.java/1.3/Thu Mar  5 17:20:15 2009//
/CandidatePreferredLocationsDAOHibernate.java/1.3/Thu Mar  5 17:20:11 2009//
/CandidateProfileStatusDAOHibernate.java/1.7/Fri Mar  6 16:31:35 2009//
/CandidateReferencesDAOHibernate.java/1.3/Thu Mar  5 17:20:15 2009//
/CandidateResumeDAOHibernate.java/1.10/Mon Sep 27 13:15:07 2010//
/CandidateResumeInfoDAOHibernate.java/1.3/Thu Mar  5 17:20:12 2009//
/CandidateResumeSummaryDAOHibernate.java/1.4/Thu May 20 12:06:03 2010//
/CandidateSaveJobsDAOHibernate.java/1.4/Fri Mar  6 16:31:35 2009//
/CandidateSearchDAOHibernate.java/1.7/Mon Sep 27 13:15:07 2010//
/CandidateSearchResultsHibernateDAO.java/1.4/Thu Feb 11 12:55:49 2010//
/CandidateSkillsDAOHibernate.java/1.3/Thu Mar  5 17:20:11 2009//
/CandidatesAppliedDAOHibernate.java/1.8/Mon Sep 27 13:15:07 2010//
/CareerHarmonyDAOHibernate.java/1.3/Thu Mar  5 17:20:10 2009//
/ConfigurationDAOHibernate.java/1.4/Thu Mar  5 17:20:15 2009//
/ConsentDAOHibernate.java/1.2/Wed Nov  7 04:32:26 2007//
/CountryRegionDAOHibernate.java/1.4/Fri Mar  6 16:31:35 2009//
/CredentialVaultDAOHibernate.java/1.2/Mon Sep 27 13:15:08 2010//
/DAOFactoryHibernate.java/1.23/Mon Sep 27 13:15:07 2010//
/DomainValueDAOHibernate.java/1.7/Mon Apr 27 10:40:01 2009//
/DynaCacheDAOHibernate.java/1.2/Thu Mar  5 17:20:13 2009//
/EmailDAOHibernate.java/1.5/Thu Apr 15 08:34:22 2010//
/EnumerationDAOHibernate.java/1.6/Mon Sep 27 13:15:07 2010//
/EventsDAOHibernate.java/1.4/Fri Mar  6 16:31:35 2009//
/FlexFieldDAOHibernate.java/1.3/Thu Mar  5 17:20:10 2009//
/GeoCodeDAOHibernate.java/1.2/Mon Sep 27 13:15:07 2010//
/HierarchyLocationDAOHibernate.java/1.10/Mon May 17 15:35:24 2010//
/HistoryLogDAOHibernate.java/1.2/Wed Nov  7 04:32:26 2007//
/IdentityDAOHibernate.java/1.6/Tue Mar 17 12:54:49 2009//
/JobCategoryDAOHibernate.java/1.5/Mon Apr 27 10:40:01 2009//
/JobTitleDAOHibernate.java/1.4/Mon Apr 27 10:40:01 2009//
/LostCandidateDAOHibernate.java/1.2/Wed Nov  7 04:32:26 2007//
/MobileAgentDAOHibernate.java/1.6/Mon Sep 27 13:15:07 2010//
/MobileDeviceDAOHibernate.java/1.1/Wed Jun 30 14:46:53 2010//
/MyManpowerResumeDAOHibernate.java/1.4/Fri Mar  6 16:31:35 2009//
/NA_JobTypeDAOHibernate.java/1.3/Thu Mar  5 17:20:13 2009//
/OtherCandidateDetailsDAOHibernate.java/1.5/Thu Mar  5 17:20:12 2009//
/OtherSiteDetailsDAOHibernate.java/1.4/Mon Apr 27 10:40:01 2009//
/PhoneDAOHibernate.java/1.4/Tue Feb  9 15:33:17 2010//
/PlainLocationDAOHibernate.java/1.2/Mon Sep 27 13:15:08 2010//
/PostalCodeAddressDAOHibernate.java/1.2/Wed Nov  7 04:32:26 2007//
/PowerSearchAgentDAOHibernate.java/1.2/Mon Sep 27 13:15:07 2010//
/RecommendedCandidatesDAOHibernate.java/1.2/Mon Sep 27 13:15:07 2010//
/RecommendedCandidatesPreferencesDAOHibernate.java/1.2/Mon Sep 27 13:15:07 2010//
/RecruiterAuditingDAOHibernate.java/1.3/Thu Mar  5 17:20:11 2009//
/RecruiterCommentsDAOHibernate.java/1.4/Thu Mar  5 17:20:10 2009//
/RecruiterLocationReportHibernateDAO.java/1.24/Mon May 17 15:35:34 2010//
/RecruiterReportDAOHibernate.java/1.9/Fri Apr 24 16:34:16 2009//
/RecruiterSearchAgentDAOHibernate.java/1.2/Mon Sep 27 13:15:08 2010//
/RegionDAOHibernate.java/1.2/Thu Mar  5 17:20:12 2009//
/ReportingMetricsDAOHibernate.java/1.5/Fri Mar  6 16:31:36 2009//
/SearchStatisticsDAOHibernate.java/1.2/Thu Mar  5 17:20:13 2009//
/SiteDAOHibernate.java/1.4/Thu Mar  5 17:20:11 2009//
/SkillsDAOHibernate.java/1.4/Thu Mar  5 17:20:13 2009//
/SteeringQuestionDAOHibernate.java/1.3/Thu Mar  5 17:20:11 2009//
/SummaryAdvertisementsDAOHibernate.java/1.10/Mon May 17 16:22:45 2010//
/VCandidateApplicationDAOHibernate.java/1.4/Fri Mar  6 16:31:35 2009//
/VCandidateResumeDAOHibernate.java/1.4/Fri Mar  6 16:31:35 2009//
