# Default Resource Bundle
#
# filename: AjaxMenusPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=AjaxMenus
javax.portlet.short-title=AjaxMenus
javax.portlet.keywords=AjaxMenus
