# Default Resource Bundle
#
# filename: AjaxSimpleTestPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=AjaxSimpleTest
javax.portlet.short-title=AjaxSimpleTest
javax.portlet.keywords=AjaxSimpleTest
