<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_BBXiAZF_Ed2mFvGbBqWkxQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_BBXiBJF_Ed2mFvGbBqWkxQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BBXiApF_Ed2mFvGbBqWkxQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_BBXiA5F_Ed2mFvGbBqWkxQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_BBXiBJF_Ed2mFvGbBqWkxQ" titleProperty="_BBXiB5F_Ed2mFvGbBqWkxQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_BBXiB5F_Ed2mFvGbBqWkxQ" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_BBXiBZF_Ed2mFvGbBqWkxQ" titleProperty="_BBXiBpF_Ed2mFvGbBqWkxQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
