# Default Resource Bundle
#
# filename: SpringPortlet1PortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SpringPortlet1
javax.portlet.short-title=SpringPortlet1
javax.portlet.keywords=SpringPortlet1

