# Default Resource Bundle
#
# filename: QSPortletPOCPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=QSPortletPOC
javax.portlet.short-title=QSPortletPOC
javax.portlet.keywords=QSPortletPOC
