<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_jaMWAHCfEd61vdueG3fkXA" type="wde.element" element="_jaMWA3CfEd61vdueG3fkXA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jaMWAXCfEd61vdueG3fkXA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_jaMWAnCfEd61vdueG3fkXA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_jaMWA3CfEd61vdueG3fkXA" titleProperty="_jaMWBnCfEd61vdueG3fkXA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_jaMWBnCfEd61vdueG3fkXA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_jaMWBHCfEd61vdueG3fkXA" titleProperty="_jaMWBXCfEd61vdueG3fkXA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
