<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_PH-GcWJbEd6mA6KifY-RPw" type="wde.element" element="_PH-GdGJbEd6mA6KifY-RPw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PH-GcmJbEd6mA6KifY-RPw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_PH-Gc2JbEd6mA6KifY-RPw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_PH-GdGJbEd6mA6KifY-RPw" titleProperty="_PIK6wGJbEd6mA6KifY-RPw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_PIK6wGJbEd6mA6KifY-RPw" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_PH-GdWJbEd6mA6KifY-RPw" titleProperty="_PH-GdmJbEd6mA6KifY-RPw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
