# Default Resource Bundle
#
# filename: GoogleMapsPrototypePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=GoogleMapsPrototype
javax.portlet.short-title=GoogleMapsPrototype
javax.portlet.keywords=GoogleMapsPrototype

