# Default Resource Bundle
#
# filename: SpringTestPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SpringTest
javax.portlet.short-title=SpringTest
javax.portlet.keywords=SpringTest

