#What is the name of this project?
project.name=DirectTalent_Data

#Where is the compiled code going to end up?
dir.work=${dir.root}/projects/Manpower/${project.name}/configuration/build

#
#RAD build related properties
#
#if this property is present you are doing a build in RAD
#to build outside RAD comment out build.rad property
build.rad=true
#what environment (development, qa, test, production) is this build targeted for?
build.environment=development
#incremental or full build
build.type=FULL
#is the source code compiled with the debug (line numbers) information?
build.debug=TRUE
#is the source code included in the archive file(s)?
build.source=FALSE
#if this is a WAR file, is the metadata included in the archive file(s)?
build.metadata=FALSE
#is the project validated at build time?
build.validate=FALSE
#overwrite existing files at build time?
build.overwrite=TRUE

#
#Stand-alone build related properties
#
#directories where dependent code can be found
dir.root=c:/java/RAD7
dir.server=c:
dir.apache=${dir.server}/opensource/apache
dir.jakarta=${dir.server}/opensource/apache/jakarta
dir.sourceforge=${dir.server}/opensource/sourceforge
dir.utility=
dir.was=${dir.server}/IBM/WebSphere7/AppServer
dir.wps=${dir.server}/IBM/WebSphere7/PortalServer
#where all the compile source code and other documents end up
dir.build=AntBuild
#where all the archived source code ends up
dir.dist=AntBuild
#java code source directory
dir.src=src
#test code source directory
dir.test.src=test
#packages to javadoc
javadoc.packages=com.manpower.*
#jar file name to create
project.jar=${project.name}.jar

#
#CVS related properties
#
#to use ssh you must have a ssh client and set the CVS_RSH operating system 
#environment variable to <PATH>/<SSH_CLIENT>.  For example export CVS_RSH=ssh
#Warning: you will be prompted for your password when using ssh
#ssh compatible cvs root
cvs.root=:pserv:${cvs.user.name}@${cvs.server.name}:/${cvs.path}
cvs.dest=${dir.work}/src
cvs.module.name=${project.name}