/.classpath/1.12/Wed Jul 30 06:13:25 2008//
/.compatibility/1.1/Wed Jul 30 06:13:25 2008/-kb/
D/.externalToolBuilders////
/.project/1.8/Wed Jul 30 06:13:25 2008//
/.runtime/1.1/Thu Sep 20 04:05:23 2007/-kb/
D/.settings////
D/AntBuild////
D/bin////
/build.properties/1.3/Wed Sep  3 13:19:44 2008//
/build.standalone.properties/1.1/Thu Mar 19 12:47:41 2009//
/build.xml/1.4/Tue Oct 16 22:43:47 2007//
/build_init.xml/1.1/Thu Mar 19 12:47:41 2009//
/build_rad.xml/1.2/Thu Oct  4 12:16:35 2007//
/build_standalone.xml/1.1/Tue Oct  2 16:56:26 2007//
D/export////
/hibernate-build.xml/1.1/Tue Oct  2 14:53:58 2007//
D/src////
D/test////
