# Default Resource Bundle
#
# filename: SLWcmBulkUploadPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SLWcmBulkUpload
javax.portlet.short-title=SLWcmBulkUpload
javax.portlet.keywords=SLWcmBulkUpload

