<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_0ZOSQSB3Ed6QYsafADkNvA" type="wde.element" element="_0ZO5UiB3Ed6QYsafADkNvA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0ZO5UCB3Ed6QYsafADkNvA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_0ZO5USB3Ed6QYsafADkNvA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_0ZO5UiB3Ed6QYsafADkNvA" titleProperty="_0aD_wCB3Ed6QYsafADkNvA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_0aD_wCB3Ed6QYsafADkNvA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_0ZO5UyB3Ed6QYsafADkNvA" titleProperty="_0ZO5VCB3Ed6QYsafADkNvA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
