/.cvsignore/1.1/Tue Nov  6 00:31:10 2007//
/ActiveAdvertDAO.java/1.2/Wed Oct  7 10:11:09 2009//
/AddressDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/AdvertisementContactDAO.java/1.11/Tue May  5 15:47:24 2009//
/AdvertisementDAO.java/1.15/Tue Apr 20 10:46:00 2010//
/Advertisement_HistoryDAO.java/1.2/Thu Sep 11 21:54:24 2008//
/ApplicantGeoCodeDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/ApplicantResponseDAO.java/1.10/Mon Sep 27 13:15:08 2010//
/ApplicantResponseDetailDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/AssessmentDeliveryFormatDAO.java/1.1/Thu Nov 15 23:43:09 2007//
/AssessmentProviderDAO.java/1.1/Thu Nov 15 23:43:09 2007//
/AssessmentRatingDAO.java/1.1/Thu Nov 15 23:43:09 2007//
/AssessmentSkillCategoryDAO.java/1.1/Thu Nov 15 23:43:09 2007//
/AssessmentSkillGroupDAO.java/1.1/Thu Nov 15 23:43:09 2007//
/AssessmentTestDAO.java/1.2/Tue Dec  4 10:21:12 2007//
/BranchDAO.java/1.12/Mon Jun 21 09:23:45 2010//
/CandidateAssessmentsDAO.java/1.3/Tue May  6 12:45:29 2008//
/CandidateCoverletterDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/CandidateDAO.java/1.15/Fri Apr 16 16:02:57 2010//
/CandidateEducationDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/CandidateExtraInfoDAO.java/1.1/Thu Nov 13 11:41:50 2008//
/CandidateJobAgentsDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/CandidateJobApplicationDAO.java/1.7/Wed May 19 12:35:20 2010//
/CandidateJobHistoryDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/CandidateOccupationDAO.java/1.2/Tue Aug 26 14:12:54 2008//
/CandidatePreferencesDAO.java/1.4/Fri Mar  6 16:31:36 2009//
/CandidatePreferredLocationsDAO.java/1.1/Thu Oct  9 16:20:11 2008//
/CandidateProfileStatusDAO.java/1.3/Tue Sep 16 10:55:01 2008//
/CandidateReferencesDAO.java/1.2/Wed Nov  7 04:32:26 2007//
/CandidateResumeDAO.java/1.5/Mon Sep 27 13:15:08 2010//
/CandidateResumeInfoDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/CandidateResumeSummaryDAO.java/1.2/Thu Mar  5 17:20:15 2009//
/CandidateSaveJobsDAO.java/1.3/Thu Mar  5 17:20:15 2009//
/CandidateSearchDAO.java/1.5/Mon Sep 27 13:15:08 2010//
/CandidateSearchResultsDAO.java/1.3/Thu Feb 11 12:55:49 2010//
/CandidateSkillsDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/CandidatesAppliedDAO.java/1.5/Mon Sep 27 13:15:08 2010//
/CareerHarmonyDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/ConfigurationDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/ConsentDAO.java/1.2/Wed Nov  7 04:32:26 2007//
/CountryRegionDAO.java/1.1/Wed Nov 28 12:44:52 2007//
/CredentialVaultDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/DAO.java/1.7/Fri Mar  6 16:31:36 2009//
/DomainValueDAO.java/1.5/Mon Apr 27 10:40:01 2009//
/DynaCacheDAO.java/1.1/Tue Dec  2 07:50:01 2008//
/EducationDegreeDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/EmailDAO.java/1.2/Thu Apr 15 08:34:22 2010//
/EnumerationDAO.java/1.3/Mon May 26 14:52:14 2008//
/EventsDAO.java/1.2/Fri Mar  6 16:31:36 2009//
/FlexFieldDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/ForumDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/GeoCodeDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/HierarchyLocationDAO.java/1.8/Tue Dec 15 10:48:14 2009//
/HistoryLogDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/IdentityDAO.java/1.5/Mon Apr 27 10:40:01 2009//
/JobCategoryDAO.java/1.3/Mon Apr 27 10:40:01 2009//
/JobTitleDAO.java/1.4/Mon Apr 27 10:40:01 2009//
/LostCandidateDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/MobileAgentDAO.java/1.3/Mon Sep 27 13:15:08 2010//
/MobileDeviceDAO.java/1.1/Wed Jun 30 14:46:53 2010//
/MyManpowerResumeDAO.java/1.1/Thu Sep  4 14:18:39 2008//
/NA_JobTypeDAO.java/1.2/Fri Jun  6 15:39:45 2008//
/OtherCandidateDetailsDAO.java/1.4/Fri Nov 14 20:35:01 2008//
/OtherSiteDetailsDAO.java/1.4/Mon Apr 27 10:40:01 2009//
/PersonDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/PhoneDAO.java/1.3/Tue Feb  9 15:33:17 2010//
/PlainLocationDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/PostalCodeAddressDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/PostingDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/PowerSearchAgentDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/RecommendedCandidatesDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/RecommendedCandidatesPreferencesDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/RecruiterAuditingDAO.java/1.1/Fri Jun  6 21:14:49 2008//
/RecruiterCommentsDAO.java/1.3/Tue May  6 12:45:38 2008//
/RecruiterLocationReportDAO.java/1.10/Thu Apr 15 16:43:47 2010//
/RecruiterReportDAO.java/1.4/Fri Apr 24 16:34:16 2009//
/RecruiterSearchAgentDAO.java/1.2/Mon Sep 27 13:15:08 2010//
/RegionDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/ReportingMetricsDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/SearchStatisticsDAO.java/1.2/Thu Mar  5 17:20:15 2009//
/SiteDAO.java/1.3/Tue Jan 29 18:28:59 2008//
/SkillsDAO.java/1.3/Fri Nov  7 18:05:30 2008//
/SteeringQuestionDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/SummaryAdvertisementsDAO.java/1.5/Tue Jan 12 14:12:34 2010//
/TopicDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/UserDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/UserLoginHistoryDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/UserRoleDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/VCandidateApplicationDAO.java/1.2/Wed Nov  7 04:32:25 2007//
/VCandidateResumeDAO.java/1.2/Wed Nov  7 04:32:24 2007//
