# Default Resource Bundle
#
# filename: WcmCrawlerPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=WcmCrawler
javax.portlet.short-title=WcmCrawler
javax.portlet.keywords=WcmCrawler
