<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="__6d5AFBoEd62Q-1ILpQKDA" type="wde.element" element="__6d5A1BoEd62Q-1ILpQKDA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="__6d5AVBoEd62Q-1ILpQKDA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="__6d5AlBoEd62Q-1ILpQKDA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="__6d5A1BoEd62Q-1ILpQKDA" titleProperty="__6d5BlBoEd62Q-1ILpQKDA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="__6d5BlBoEd62Q-1ILpQKDA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="__6d5BFBoEd62Q-1ILpQKDA" titleProperty="__6d5BVBoEd62Q-1ILpQKDA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
