# Default Resource Bundle
#
# filename: WcmViewerPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=WcmViewer
javax.portlet.short-title=WcmViewer
javax.portlet.keywords=WcmViewer
