# Default Resource Bundle
#
# filename: GoogleMapsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=GoogleMaps
javax.portlet.short-title=GoogleMaps
javax.portlet.keywords=GoogleMaps

