directorymapping = images/flags/
defaultflag = notdefined.jpg
UYCampusPro = uruguay.jpg
GRMPNetPro = greece.jpg
UYCampus = uruguay.jpg
MYCampusPro = malaysia.jpg
ESCampus = spain.jpg
SGCampusPro = singapore.jpg
DEMPNetPro = germany.jpg
NLMPNetPro = netherlands.jpg
CZCampusIBM = czechrepublic.jpg
PHCampus = philippines.jpg
BEMPNetPro = belgium.jpg
PPCampusPrime = philippines.jpg
COCampusPro = colombia.jpg
COCampus = colombia.jpg
BGCampus = bulgaria.jpg
GRMPNet = greece.jpg
THCampus = thailand.jpg
SGCampus = singapore.jpg
MYCampus = malaysia.jpg
ROCampus = romania.jpg
DEMPNet = germany.jpg
NLMPNet = netherlands.jpg
INMPNet = india.jpg
INMPNetPro = india.jpg
BEMPNet = belgium.jpg
GBCampus = unitedkingdom.jpg
ITMPNet = italy.jpg
USCampus = unitedstates.jpg