# Default Resource Bundle
#
# filename: HelloWSRPPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=HelloWSRP
javax.portlet.short-title=HelloWSRP
javax.portlet.keywords=HelloWSRP
