# Default Resource Bundle
#
# filename: DirectTalent_RecruiterSearchPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DirectTalent_RecruiterSearch
javax.portlet.short-title=DirectTalent_RecruiterSearch
javax.portlet.keywords=DirectTalent_RecruiterSearch
