# Default Resource Bundle
#
# filename: DT_Flash_POCPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DT_Flash_POC
javax.portlet.short-title=DT_Flash_POC
javax.portlet.keywords=DT_Flash_POC
