#GENERAL
jobsearch.title=What do you do?
jobsearch.status.signed=Signed in as
jobsearch.status.logout=Log out
jobsearch.status.settings=Settings
jobsearch.header.find=Find Jobs
jobsearch.header.branch=Branch Locator
jobsearch.header.career=Career news
jobsearch.header.favs=Favorites
jobsearch.footer.terms=Terms of Service
jobsearch.footer.legal=Copyright &#169; 2010 Manpower All rights reserved
jobsearch.back=Back
jobsearch.thank.you=Thank you
# SEARCH
jobsearch.search.title=Search Jobs in ${country}
jobsearch.search.keyword=Job title or keyword
jobsearch.search.keyword.detail=Enter your keyword here
jobsearch.search.location=Location (city, state)
jobsearch.search.location.detail=Enter your location here
jobsearch.search.radius=Search Radius
jobsearch.search.radius.miles=Search Radius (Miles)
jobsearch.search.radius.kilometers=Search Radius (Kilometers)
jobsearch.search.submit=Search Jobs
jobsearch.search.miles=Miles
jobsearch.search.miles.10 = 10
jobsearch.search.miles.20 = 20
jobsearch.search.miles.50 = 50
jobsearch.search.miles.100 = 100
jobsearch.search.kilometers.10 = 10
jobsearch.search.kilometers.20 = 20
jobsearch.search.kilometers.50 = 50
jobsearch.search.kilometers.100 = 100
jobsearch.search.all=All
jobsearch.search.location.selection.title = Please select a location from the list below
#RESULTS
jobsearch.result.results=results
jobsearch.result.criteria.title=Search Results for
jobsearch.result.criteria.title.no.keywords=Search Results
jobsearch.result.criteria.for=for
jobsearch.result.criteria.within=within
jobsearch.result.criteria.in=in
jobsearch.result.criteria.of=of
jobsearch.result.criteria.miles=miles
jobsearch.result.criteria.kilometers=kilometers
jobsearch.result.empty=No results found, try changing the search criteria
jobsearch.result.of=of
jobsearch.result.page=Page
jobsearch.result.title=Latest Jobs
jobsearch.result.gotomap=See Results On Map
jobsearch.result.more=There are
jobsearch.result.more.left=results left
#MAP 
jobsearch.result.mapfor=Latest Jobs in Map
#SETTINGS
jobsearch.settings.title=Settings
jobsearch.settings.search=Search Country
jobsearch.settings.country.choose=Select a Country
jobsearch.settings.lang.choose=Select a Language
jobsearch.settings.lang.select=Select Language
jobsearch.settings.direct=Direct Talent Account
jobsearch.settings.save=Save
jobsearch.settings.back=Back
jobsearch.settings.save.ok=Information saved.
jobsearch.settings.radious.miles=Miles
jobsearch.settings.radious.kilometers=Kilometers
jobsearch.settings.radious.select=Select Radius
jobsearch.settings.id=ID
jobsearch.settings.password=Password
#SPLASH
jobsearch.splash.country=Select a country
jobsearch.splash.language=Select a language
jobsearch.splash.submit=Submit
jobsearch.splash.noscript=This site requires Javascript for navigation. Please be sure you have javascript enabled before continue.
jobsearch.splash.search.country=Search a country
#DETAIL
jobsearch.detail.title=Job Details
jobsearch.detail.job.position=Position
jobsearch.detail.job.location=Location
jobsearch.detail.job.phone=Phone
jobsearch.detail.job.salary=Salary Range
jobsearch.detail.job.date=Posted date
jobsearch.detail.job.reference=Job reference #
jobsearch.detail.job.description=Description
jobsearch.detail.job.profile=Candidate Profile
jobsearch.detail.job.skills=Candidate Skills
jobsearch.detail.job.branchinfo=Branch Info
jobsearch.detail.share.share=Share
jobsearch.detail.share.email=Email
jobsearch.detail.share.facebook=Facebook
jobsearch.detail.share.twitter=Twitter
jobsearch.detail.share.linkedin=Linked In
jobsearch.detail.apply=Apply
#APPLY
jobsearch.apply.login=Apply with your Manpower profile
jobsearch.apply.register.manpower=Register with Manpowerjobs.com
jobsearch.apply.register.manpower.url=https://candidate.manpower.com/wps/portal/USCampus/Register
jobsearch.apply.register.manpower.url.greek=https://candidate.manpower.com/wps/portal/GRMPNet/Register
jobsearch.apply.register.manpower.url.uk=http://candidate.manpower.com/wps/portal/GBCampus/Register
jobsearch.apply.talent=Apply with Direct Talent id
jobsearch.apply.quick=Apply without registering
jobsearch.apply.linkedin=Apply with LinkedIn profile
jobsearch.apply.title=Apply for Jobs
jobsearch.apply.success=Thank you for applying
jobsearch.apply.cancel=Cancel
#QUICK APPLY
jobsearch.quick.title=Quick Apply
jobsearch.quick.name.first=First Name
jobsearch.quick.name.last=Last Name
jobsearch.quick.email=Email
jobsearch.quick.phone=Phone
jobsearch.quick.upload=Upload Resume or CV
jobsearch.quick.submit=Apply
jobsearch.quick.success=Thank you for applying
#TALENT APPLY
jobsearch.talent.title=Apply with your Manpower Profile
jobsearch.talent.id=Username
jobsearch.talent.passwd=Password
jobsearch.talent.resume=Direct Talent resume
jobsearch.talent.send=Apply
jobsearch.talent.success=Thank you for applying
#LINKEDIN APPLY
jobsearch.linkedin.title=Apply with LinkedIn Profile
jobsearch.linkedin.email=Email
jobsearch.linkedin.phone=Phone (numbers only)
jobsearch.linkedin.upload=Upload Resume or CV
jobsearch.linkedin.submit=Continue
jobsearch.linkedin.success=You have successfully applied with LinkedIn Resume
#EMAIL
jobsearch.email.title=Send by Email
jobsearch.email.email=Email
jobsearch.email.message=Message
jobsearch.email.send=Send
jobsearch.email.nameFriend=Friend name
jobsearch.email.fnameSender=Your first name
jobsearch.email.lnameSender=Your last name
jobsearch.email.emailSender=Your email
jobsearch.email.receive=Receive a copy
jobsearch.email.success=Thank you for sharing this job
#ERROR
    #Commons error
jobsearch.error.internal=The site is currently unavailable. Please try again later.
jobsearch.error.connection=Internal Server Error
jobsearch.error.service=This service is not available right now. Please try again later
jobsearch.error.jobId=Internal error has occurred. Please go back and try again
jobsearch.search.field.long=The ${field} is too long. Max is 40 characters
jobsearch.error.job.null=No such a job.
    #common field error
jobsearch.error.name=Please provide your name.
jobsearch.error.lastname=Please provide your last name.
jobsearch.error.email=Please confirm that your email address is correct
jobsearch.error.phone=Please provide a valid phone number.
jobsearch.error.country.missing=You must select a country
jobsearch.error.lang.missing=You must choose a language
jobsearch.error.noparam=Keyword is required
jobsearch.error.radius=You must provide a valid search radius
jobsearch.error.emailFriend=Please enter your friend\u02BCs email address
jobsearch.error.nameFriend=Please enter your friend\u02BCs name
jobsearch.error.user.blank=User ID is required
jobsearch.error.password.blank=Password is required
    #Settings error
jobsearch.settings.login.error=Wrong ID/Password. Please try again
    #search error
jobsearch.search.keyword.long=The keyword that you entered is too long. Maximum is 40 characters
jobsearch.error.keywords.short=The keyword that you entered is too short. Minimum is 3 characters
jobsearch.error.location=We could not find the location. Please enter another location
jobsearch.error.zipcode=We could not find the location. Invalid Zip Code
    #apply with DT error
jobsearch.talentapply.file.blank=A resume or CV is required. Please upload a resume or CV
jobsearch.talentapply.fail=There was an error with your application. Please try again
	#Branch Search
branchsearch.search.title=Branch Search
branchsearch.search.submit=Search
	#Branch search error
branchsearch.error.location=Please provide a location
	#Branch search result
branchsearch.result.title=Branch Results
	#Branch MAP 
branchsearch.result.mapfor=Branch in Map
	#Branch DETAIL
branchsearch.detail.title=Job Details
branchsearch.detail.branch.name=Name
branchsearch.detail.branch.address1=Address
branchsearch.detail.branch.phone=Phone
branchsearch.detail.branch.fax=Fax
branchsearch.detail.branch.hours=Hours
branchsearch.detail.branch.email=Email