#
# Default log level is set to DEBUG.
# Levels are ERROR, INFO, DEBUG, WARN, FATAL, ALL or OFF
log4j.rootLogger=DEBUG, dbg, InfoAppender, WarnAppender, ErrorAppender, FatalAppender
#log4j.rootLogger=DEBUG, ErrorAppender, FatalAppender

#log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
#log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.dbg=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FatalAppender=org.apache.log4j.RollingFileAppender

#
# Set encoding for each appender
#
log4j.appender.dbg.Encoding=UTF-8
log4j.appender.InfoAppender.Encoding=UTF-8
log4j.appender.WarnAppender.Encoding=UTF-8
log4j.appender.ErrorAppender.Encoding=UTF-8
log4j.appender.FatalAppender.Encoding=UTF-8


#
# Set LEVEL for each appender
#
log4j.appender.dbg.Threshold=DEBUG
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.WarnAppender.Threshold=WARN
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.FatalAppender.Threshold=FATAL

#
# location of the log file -- these will be written relative to the WAS profile
#
log4j.appender.dbg.File=/logs/stgdev/common/mpnet/DirectTalent_data_debug.log
log4j.appender.InfoAppender.File=/logs/stgdev/common/mpnet/DirectTalent_data_info.log
log4j.appender.WarnAppender.File=/logs/stgdev/common/mpnet/DirectTalent_data_warn.log
log4j.appender.ErrorAppender.File=/logs/stgdev/common/mpnet/DirectTalent_data_error.log
log4j.appender.FatalAppender.File=/logs/stgdev/common/mpnet/DirectTalent_data_fatal.log
#
# Maximum file size
#
log4j.appender.dbg.MaxFileSize=2048KB
log4j.appender.InfoAppender.MaxFileSize=2048KB
log4j.appender.WarnAppender.MaxFileSize=2048KB
log4j.appender.ErrorAppender.MaxFileSize=2048KB
log4j.appender.FatalAppender.MaxFileSize=2048KB

#
# This defines the no of log files to keep. Since this is a rolling file system, after the number of
# files reaches this number, the oldest file is rewritten
#
log4j.appender.dbg.MaxBackupIndex=10
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.WarnAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.FatalAppender.MaxBackupIndex=10

#
# Setup your own format
#
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.dbg.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalAppender.layout=org.apache.log4j.PatternLayout

#
# Format almost same as WebSphere's common log format.
#
#log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %c %-5p - %m%n
#log4j.appender.stduout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %c %-5p - %m%n
log4j.appender.dbg.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %c (%F:%L) - %m%n
log4j.appender.InfoAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %c (%F:%L) - %m%n
log4j.appender.WarnAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %c (%F:%L) - %m%n
log4j.appender.ErrorAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %c (%F:%L) - %m%n
log4j.appender.FatalAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] %c (%F:%L) - %m%n

#log these packages at the level indicated regarless of the appender level
#log4j.logger.org.hibernate=debug
#log4j.logger.net.sf.hibernate=debug
#log4j.logger.com.manpower.portal.mpnet=debug
#log4j.logger.com.manpower.portal.mpnet.service.impl=debug
