# Default Resource Bundle
#
# filename: GEMTManagerPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=GEMTManager
javax.portlet.short-title=GEMTManager
javax.portlet.keywords=GEMTManager
