# Default Resource Bundle
#
# filename: DirectOffice_SSSPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DirectOffice_SSSPortlet
javax.portlet.short-title=DirectOffice_SSSPortlet
javax.portlet.keywords=DirectOffice_SSSPortlet
