/AndOrReadStore.js/1.1/Tue Jan  6 15:29:12 2009//
/AndOrWriteStore.js/1.1/Tue Jan  6 15:29:12 2009//
/AtomReadStore.js/1.1/Tue Jan  6 15:29:12 2009//
/ClientFilter.js/1.1/Tue Jan  6 15:29:13 2009//
/CouchDBRestStore.js/1.1/Tue Jan  6 15:29:12 2009//
/CssClassStore.js/1.1/Tue Jan  6 15:29:13 2009//
/CssRuleStore.js/1.1/Tue Jan  6 15:29:12 2009//
/CsvStore.js/1.1/Tue Jan  6 15:29:12 2009//
/FileStore.js/1.1/Tue Jan  6 15:29:12 2009//
/FlickrRestStore.js/1.1/Tue Jan  6 15:29:13 2009//
/FlickrStore.js/1.1/Tue Jan  6 15:29:12 2009//
/GoogleFeedStore.js/1.1/Tue Jan  6 15:29:12 2009//
/GoogleSearchStore.js/1.1/Tue Jan  6 15:29:12 2009//
/HtmlStore.js/1.1/Tue Jan  6 15:29:12 2009//
/HtmlTableStore.js/1.1/Tue Jan  6 15:29:13 2009//
/JsonRestStore.js/1.1/Tue Jan  6 15:29:12 2009//
/KeyValueStore.js/1.1/Tue Jan  6 15:29:12 2009//
/OpmlStore.js/1.1/Tue Jan  6 15:29:12 2009//
/PersevereStore.js/1.1/Tue Jan  6 15:29:12 2009//
/PicasaStore.js/1.1/Tue Jan  6 15:29:12 2009//
/QueryReadStore.js/1.1/Tue Jan  6 15:29:12 2009//
/README/1.1/Tue Jan  6 15:29:12 2009/-kb/
/S3Store.js/1.1/Tue Jan  6 15:29:13 2009//
/ServiceStore.js/1.1/Tue Jan  6 15:29:11 2009//
/SnapLogicStore.js/1.1/Tue Jan  6 15:29:13 2009//
/WikipediaStore.js/1.1/Tue Jan  6 15:29:12 2009//
/XmlStore.js/1.1/Tue Jan  6 15:29:13 2009//
/css.js/1.1/Tue Jan  6 15:29:12 2009//
/dom.js/1.1/Tue Jan  6 15:29:13 2009//
/jsonPathStore.js/1.1/Tue Jan  6 15:29:12 2009//
/restListener.js/1.1/Tue Jan  6 15:29:12 2009//
D/s3////
