# Default Resource Bundle
#
# filename: TridionTestPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=TridionTest
javax.portlet.short-title=TridionTest
javax.portlet.keywords=TridionTest
