<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_OwANsINdEd6bR8s3UV6jqQ" type="wde.element" element="_OwANs4NdEd6bR8s3UV6jqQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OwANsYNdEd6bR8s3UV6jqQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_OwANsoNdEd6bR8s3UV6jqQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_OwANs4NdEd6bR8s3UV6jqQ" titleProperty="_OzJBQINdEd6bR8s3UV6jqQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_OzJBQINdEd6bR8s3UV6jqQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_OwANtINdEd6bR8s3UV6jqQ" titleProperty="_OwANtYNdEd6bR8s3UV6jqQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
