<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_XDcAkSgMEd2XEZR4KqQ_BA" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_XDcAlCgMEd2XEZR4KqQ_BA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XDcAkigMEd2XEZR4KqQ_BA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_XDcAkygMEd2XEZR4KqQ_BA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_XDcAlCgMEd2XEZR4KqQ_BA" titleProperty="_XEVYcCgMEd2XEZR4KqQ_BA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_XEVYcCgMEd2XEZR4KqQ_BA" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_XDcAlSgMEd2XEZR4KqQ_BA" titleProperty="_XDcAligMEd2XEZR4KqQ_BA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
