# Default Resource Bundle
#
# filename: VMMPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=VMMPortlet
javax.portlet.short-title=VMMPortlet
javax.portlet.keywords=VMMPortlet

