# Default Resource Bundle
#
# filename: DT_VladoPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DT_Vlado
javax.portlet.short-title=DT_Vlado
javax.portlet.keywords=DT_Vlado
