/ActiveAdvert.java/1.2/Mon Nov 16 11:26:51 2009//
/Address.java/1.3/Wed Sep 26 22:33:35 2007//
/Advertisement.java/1.12/Wed Nov 12 12:37:30 2008//
/AdvertisementContact.java/1.6/Wed Apr 16 16:13:28 2008//
/Advertisement_History.java/1.3/Fri Sep 12 20:41:37 2008//
/ApplicantResponse.java/1.8/Mon Sep 27 13:14:56 2010//
/ApplicantResponseDetail.java/1.2/Tue Nov  6 20:34:25 2007//
/ApplicantSearchGeoCode.java/1.2/Mon Sep 27 13:14:56 2010//
/AssessmentDeliveryFormat.java/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentProvider.java/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentRating.java/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentSkillCategory.java/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentSkillGroup.java/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentTest.java/1.1/Thu Nov 15 23:41:33 2007//
/Base.java/1.2/Wed Sep 26 22:21:36 2007//
/Branch.java/1.6/Fri Jun 18 13:21:24 2010//
/BranchContact.java/1.2/Tue Nov  6 20:34:25 2007//
/BranchTable.java/1.2/Fri Apr 23 15:00:08 2010//
/Candidate.java/1.9/Mon Apr 12 10:27:30 2010//
/CandidateAssessments.java/1.3/Thu Nov 15 23:41:33 2007//
/CandidateCoverletter.java/1.2/Wed Sep 26 22:21:36 2007//
/CandidateEducation.java/1.3/Mon Oct 20 15:52:31 2008//
/CandidateExtraInfo.java/1.1/Thu Nov 13 11:40:29 2008//
/CandidateJobAgents.java/1.3/Mon May 12 14:59:21 2008//
/CandidateJobApplication.java/1.10/Tue Sep  9 13:19:50 2008//
/CandidateJobCategory.java/1.2/Fri Jun  6 15:39:22 2008//
/CandidateJobHistory.java/1.5/Wed Aug 13 08:11:34 2008//
/CandidateJobTitle.java/1.2/Fri Jun  6 15:39:22 2008//
/CandidateOccupations.java/1.2/Tue Aug 26 14:12:08 2008//
/CandidatePreferences.java/1.2/Wed Sep 26 22:21:35 2007//
/CandidatePreferredLocations.java/1.1/Thu Oct  9 16:19:55 2008//
/CandidateProfileSearch.java/1.1/Thu Mar 12 16:49:46 2009//
/CandidateProfileStatus.java/1.2/Tue Sep 16 10:55:08 2008//
/CandidateReferences.java/1.2/Wed Sep 26 22:21:36 2007//
/CandidateResume.java/1.10/Tue Dec 16 12:43:27 2008//
/CandidateResumeInfo.java/1.2/Wed Sep 26 22:21:35 2007//
/CandidateResumeSummary.java/1.2/Thu Mar  5 17:20:41 2009//
/CandidateSaveJobs.java/1.2/Wed Sep 26 22:21:36 2007//
/CandidateSearch.java/1.5/Mon Sep 27 13:14:55 2010//
/CandidateSearchFavorite.java/1.2/Mon Sep 27 13:14:55 2010//
/CandidateSearchResume.java/1.1/Wed Jun 23 22:09:17 2010//
/CandidateSkills.java/1.3/Thu Nov 13 09:53:26 2008//
/CandidatesApplied.java/1.4/Tue Dec 16 12:24:55 2008//
/CareerHarmony.java/1.2/Wed Sep 26 22:21:36 2007//
/Consent.java/1.2/Wed Sep 26 22:21:36 2007//
/CountryLocation.java/1.3/Mon Nov 26 01:06:02 2007//
/CountryRegion.java/1.1/Wed Nov 28 11:02:37 2007//
/CredentialVault.java/1.2/Mon Sep 27 13:14:56 2010//
/DomainValue.java/1.4/Tue May 20 12:16:57 2008//
/DynaCache.java/1.2/Thu Mar  5 17:20:41 2009//
/EducationDegree.java/1.4/Tue Nov  6 20:34:25 2007//
/Email.java/1.3/Wed Oct 31 18:50:58 2007//
/Enumeration.java/1.3/Wed Oct 31 18:50:58 2007//
/Event.java/1.1/Wed Nov 12 18:08:02 2008//
/FlexField.java/1.2/Tue Nov  6 20:34:25 2007//
/GeoCode.java/1.2/Mon Sep 27 13:14:56 2010//
/GeoLocation.java/1.4/Mon Nov 26 01:05:47 2007//
/HierarchyLocation.java/1.4/Fri Dec 11 13:59:06 2009//
/HistoryLog.java/1.2/Tue Nov  6 20:34:25 2007//
/Identity.java/1.3/Tue Mar 17 12:54:42 2009//
/JobApplicant.java/1.3/Mon Sep 27 13:14:56 2010//
/JobCategory.java/1.2/Fri Jun  6 15:39:22 2008//
/JobCategoryName.java/1.2/Fri Jun  6 15:39:22 2008//
/JobTitle.java/1.2/Fri Jun  6 15:39:22 2008//
/JobTitleName.java/1.2/Fri Jun  6 15:39:22 2008//
/LocationName.java/1.2/Wed Oct 31 14:13:15 2007//
/LookupValue.java/1.2/Wed Sep 26 22:21:36 2007//
/LostCandidate.java/1.2/Wed Sep 26 22:21:36 2007//
/MobileAgent.java/1.3/Thu Jul  1 11:49:10 2010//
/MobileDevice.java/1.3/Mon Sep 27 13:14:56 2010//
/MyManpowerResume.java/1.2/Tue Dec 16 12:43:35 2008//
/NA_JobClass.java/1.2/Mon Nov 16 11:28:46 2009//
/NA_JobType.java/1.2/Mon Nov 16 11:27:55 2009//
/OtherCandidateDetails.java/1.7/Thu Jun 17 15:39:13 2010//
/OtherSiteDetails.java/1.2/Thu Apr 22 13:50:58 2010//
/Phone.java/1.2/Wed Sep 26 22:21:36 2007//
/PlainLocation.java/1.2/Mon Sep 27 13:14:56 2010//
/PostalCodeAddress.java/1.4/Mon Nov 26 01:06:09 2007//
/PowerSearchAgent.java/1.2/Mon Sep 27 13:14:56 2010//
/RecommendedCandidate.java/1.2/Mon Sep 27 13:14:56 2010//
/RecommendedCandidatesPreferences.java/1.2/Mon Sep 27 13:14:56 2010//
/RecommendedCandidatesView.java/1.2/Mon Sep 27 13:14:56 2010//
/RecruiterAuditing.java/1.2/Fri Dec  4 11:04:43 2009//
/RecruiterComments.java/1.2/Tue Nov  6 20:34:25 2007//
/RecruiterLocationReport.java/1.7/Tue Nov 11 10:40:39 2008//
/RecruiterReport.java/1.4/Tue Nov 11 10:40:40 2008//
/RecruiterSearchAgent.java/1.2/Wed Apr 14 09:21:28 2010//
/Region.java/1.3/Wed Oct 31 03:22:54 2007//
/RegionName.java/1.1/Wed Nov 28 11:02:37 2007//
/ReportingMetrics.java/1.2/Tue Nov  6 20:34:25 2007//
/SearchStatistics.java/1.2/Thu Mar  5 17:20:41 2009//
/Site.java/1.11/Wed Mar  5 17:00:35 2008//
/Skills.java/1.4/Mon Nov 26 01:05:23 2007//
/SteeringQuestion.java/1.3/Tue Oct 30 20:48:15 2007//
/SummaryAdvertisements.java/1.5/Mon Jun  9 13:21:10 2008//
/UIConfiguration.java/1.2/Wed Sep 26 22:21:36 2007//
/VCandidateApplication.java/1.2/Wed Sep 26 22:21:36 2007//
/VCandidateResume.java/1.2/Wed Sep 26 22:21:35 2007//
/VCandidateSearchResults.java/1.3/Wed Oct 22 19:14:17 2008//
