<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>5.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>WebSphere Portal Tag Libary</short-name>
    <uri>http://www.ibm.com/xmlns/prod/websphere/portal/v5.1.0/portal</uri>
    <description>@ibm-taglibrary @since 5.1</description>
    <tag>
        <name>answer</name>
        <tag-class>com.ibm.wps.engine.tags.AnswerTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>bundle</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>defineObjects</name>
        <tag-class>com.ibm.wps.engine.tags.DefineObjectsTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.DefineObjectsTag$TEI</tei-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>bidi</name>
        <tag-class>com.ibm.wps.engine.tags.BidiTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>attribute</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
        </attribute>
        <!-- The 'is' attribute is deprecated, please use the 'dir' attribute -->
        <attribute>
            <name>is</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>closePage</name>
        <tag-class>com.ibm.wps.dynamicui.tags.CloseTransientPageTag</tag-class>
        <tei-class>com.ibm.wps.dynamicui.tags.CloseTransientPageTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>closePortlet</name>
        <tag-class>com.ibm.wps.dynamicui.tags.CloseTransientPortletTag</tag-class>
        <tei-class>com.ibm.wps.dynamicui.tags.CloseTransientPortletTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>constants</name>
        <tag-class>com.ibm.wps.engine.tags.ConstantsTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.ConstantsTag$TEI</tei-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>description</name>
        <tag-class>com.ibm.wps.engine.tags.DescriptionTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>varname</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ibm.portal.Localized</type>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>favoritesLoop</name>
        <tag-class>com.ibm.wps.engine.tags.FavoritesLoopTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.FavoritesLoopTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>find</name>
        <tag-class>com.ibm.wps.engine.tags.FindTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.FindTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>if</name>
        <tag-class>com.ibm.wps.engine.tags.IfTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>loggedIn</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showTools</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>capableOf</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nodeInSelectionPath</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>navigationAvailable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pageAvailablePrevious</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pageAvailableNext</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>problem</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletMaximized</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletSolo</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletState</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>resumeLevel</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>resumeOption</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>newWindow</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pageCompletelyActive</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pageBookmarkable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>selection</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>notSelection</name>
            <required>false</required>
        </attribute>
        <!-- deprecated: use unless tag instead! -->
        <attribute>
            <name>notCapableOf</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>notLocale</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>notScreen</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>layoutNodeLoop</name>
        <tag-class>com.ibm.wps.engine.tags.ComponentLoopTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.ComponentLoopTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>var</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>layoutNodeProperty</name>
        <tag-class>com.ibm.wps.engine.tags.LayoutNodePropertyTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.LayoutNodePropertyTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>varname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ibm.portal.content.LayoutNode</type>
        </attribute>
        <attribute>
            <name>propertyname</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>layoutNodeRender</name>
        <tag-class>com.ibm.wps.engine.tags.ComponentRenderTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>navigation</name>
        <tag-class>com.ibm.wps.engine.tags.NavigationTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.NavigationTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>startLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stopLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>computeNumLevelsToDisplay</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>navigationModelFromRequest</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>navigationLoop</name>
        <tag-class>com.ibm.wps.engine.tags.NavigationLoopTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.NavigationLoopTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>navigationShift</name>
        <tag-class>com.ibm.wps.engine.tags.NavigationShiftTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>by</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>maxPages</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>navigationUrl</name>
        <tag-class>com.ibm.wps.engine.tags.NavigationUrlTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>varname</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ibm.portal.navigation.NavigationNode</type>
        </attribute>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pageRender</name>
        <tag-class>com.ibm.wps.engine.tags2.PageRenderTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>pendingTasks</name>
        <tag-class>com.ibm.wps.pendingtasks.PendingTasksTag</tag-class>
        <tei-class>com.ibm.wps.pendingtasks.PendingTasksTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletBack</name>
        <tag-class>com.ibm.wps.engine.tags.PortletBackTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletBackTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletConfigure</name>
        <tag-class>com.ibm.wps.engine.tags.PortletConfigureTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletConfigureTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>newWindow</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletDelete</name>
        <tag-class>com.ibm.wps.engine.tags.PortletDeleteTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletDeleteTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletEdit</name>
        <tag-class>com.ibm.wps.engine.tags.PortletEditTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletEditTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>newWindow</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletHelp</name>
        <tag-class>com.ibm.wps.engine.tags.PortletHelpTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletHelpTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>newWindow</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletID</name>
        <tag-class>com.ibm.wps.engine.tags.PortletIDTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletMaximize</name>
        <tag-class>com.ibm.wps.engine.tags.PortletMaximizeTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletMaximizeTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletMinimize</name>
        <tag-class>com.ibm.wps.engine.tags.PortletMinimizeTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletMinimizeTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletMoveDown</name>
        <tag-class>com.ibm.wps.engine.tags.PortletMoveDownTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletMoveDownTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletMoveLeft</name>
        <tag-class>com.ibm.wps.engine.tags.PortletMoveLeftTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletMoveLeftTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletMoveRight</name>
        <tag-class>com.ibm.wps.engine.tags.PortletMoveRightTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletMoveRightTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletMoveUp</name>
        <tag-class>com.ibm.wps.engine.tags.PortletMoveUpTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletMoveUpTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletRender</name>
        <tag-class>com.ibm.wps.engine.tags.PortletRenderTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>portletRestore</name>
        <tag-class>com.ibm.wps.engine.tags.PortletRestoreTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletRestoreTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>portletTitle</name>
        <tag-class>com.ibm.wps.engine.tags.PortletTitleTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.PortletTitleTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>problem</name>
        <tag-class>com.ibm.wps.engine.tags.ProblemTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>bundle</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>screenRender</name>
        <tag-class>com.ibm.wps.engine.tags2.ScreenRenderTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>stateBase</name>
        <tag-class>com.ibm.wps.engine.tags.StateBaseTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>com.ibm.wps.engine.tags.TextTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>textParam</name>
        <tag-class>com.ibm.wps.engine.tags.TextParamTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>title</name>
        <tag-class>com.ibm.wps.engine.tags.TitleTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>varname</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ibm.portal.Localized</type>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>unless</name>
        <tag-class>com.ibm.wps.engine.tags.UnlessTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>loggedIn</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>capableOf</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>navigationAvailable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nodeInSelectionPath</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pageAvailablePrevious</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>pageAvailableNext</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>problem</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletMaximized</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletSolo</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>portletState</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>newWindow</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>url</name>
        <tag-class>com.ibm.wps.engine.tags2.UrlTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>home</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>ssl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandParam</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alias</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>reqid</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>urlFind</name>
        <tag-class>com.ibm.wps.engine.tags.UrlFindTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>root</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>file</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>urlFindInSkin</name>
        <tag-class>com.ibm.wps.engine.tags.UrlFindInSkinTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.UrlFindInSkinTag$TEI</tei-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>file</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>skin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>urlFindInTheme</name>
        <tag-class>com.ibm.wps.engine.tags.UrlFindInThemeTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.UrlFindInThemeTag$TEI</tei-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>file</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>urlGeneration</name>
        <tag-class>com.ibm.wps.engine.tags.UrlGenerationTag</tag-class>
        <tei-class>com.ibm.wps.engine.tags.UrlGenerationTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
                <attribute>
            <name>home</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>ssl</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowRelativeURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>root</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>navigationNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>compositionNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layoutNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletWindowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- The 'pacCheck' attribute is deprecated, please use the 'accessControlCheck' attribute -->
        <attribute>
            <name>pacCheck</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>accessControlCheck</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useReqID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keepNavigationalState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletParameterType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>newWindow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>urlParam</name>
        <tag-class>com.ibm.wps.engine.tags.UrlParamTag</tag-class>
        <body-content>JSP</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>urlParent</name>
        <tag-class>com.ibm.wps.engine.tags.UrlParentTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
    </tag>
    <tag>
        <name>user</name>
        <tag-class>com.ibm.wps.engine.tags.UserTag</tag-class>
        <body-content>empty</body-content>
        <description>@ibm-api @since 5.1</description>
        <attribute>
            <name>attribute</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
