# Default Resource Bundle
#
# filename: ExamplePortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ExamplePortlet
javax.portlet.short-title=ExamplePortlet
javax.portlet.keywords=ExamplePortlet
