#
# Configurable theme options for BEMPNet
#
# Broswer specific list of language abbreviations.  (CASE SENSITIVE!)
languages=en,fr_CA
# Name to appear in the title section of the browser
sitetitle = Manpower North America
# Names of links in the footer of the theme.  If the names are language specific, be sure to include a link with
# the broswer specific language abbreviation.
mplinknames = Manpower,Right Management,Jefferson Wells,Elan
mplinks = http://www.manpower.com,http://www.right.com,http://jefferson-wells.com,http://www.elanit.com

PRD_Recruiter = http://dtstage.recruiter.manpower.com/wps/portal/USCampus
STG_Recruiter = http://dtstage.recruiter.manpower.com/wps/portal/USCampus
DEV_Recruiter = http://dtstage.recruiter.manpower.com/wps/portal/USCampus
UAT_Recruiter = http://dtstage.recruiter.manpower.com/wps/portal/USCampus