<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_bHI7YEz_Ed2AP8EXxm1J8Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_bHI7Y0z_Ed2AP8EXxm1J8Q" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bHI7YUz_Ed2AP8EXxm1J8Q"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_bHI7Ykz_Ed2AP8EXxm1J8Q" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_bHI7Y0z_Ed2AP8EXxm1J8Q" titleProperty="_bHb2UEz_Ed2AP8EXxm1J8Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_bHb2UEz_Ed2AP8EXxm1J8Q" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_bHI7ZEz_Ed2AP8EXxm1J8Q" titleProperty="_bHI7ZUz_Ed2AP8EXxm1J8Q" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
