/buttons.gif/1.1/Tue Jan  6 15:30:05 2009/-kb/
/buttons.png/1.1/Tue Jan  6 15:30:05 2009/-kb/
/close.gif/1.1/Tue Jan  6 15:30:05 2009/-kb/
/close.png/1.1/Tue Jan  6 15:30:05 2009/-kb/
/close_dark.png/1.1/Tue Jan  6 15:30:05 2009/-kb/
/left.gif/1.1/Tue Jan  6 15:30:05 2009/-kb/
/left.png/1.1/Tue Jan  6 15:30:05 2009/-kb/
/loading.gif/1.1/Tue Jan  6 15:30:05 2009/-kb/
/right.gif/1.1/Tue Jan  6 15:30:05 2009/-kb/
/right.png/1.1/Tue Jan  6 15:30:05 2009/-kb/
/warning.png/1.1/Tue Jan  6 15:30:05 2009/-kb/
