
XMLExtractor.entityID=//Entity[@name='  id']
XMLExtractor.zipCode=//Entity/Property[@occurrence='Primary']/Attribute[@name='ZIP_CODE']
XMLExtractor.addressLine1=//Entity/Property[@occurrence='Primary']/Attribute[@name='STREET1']
XMLExtractor.addressLine2=//Entity/Property[@occurrence='Primary']/Attribute[@name='STREET2']
XMLExtractor.city=//Entity/Property[@occurrence='Primary']/Attribute[@name='CITY']

XMLExtractor.emergencyContactName=//Entity/Property[@name='CAND_GEN']/Attribute[@name='EM_CONT_NAME']
XMLExtractor.emergencyContactPhone=//Entity/Property[@name='CAND_GEN']/Attribute[@name='EM_CONT_TEL']
XMLExtractor.emergencyNotes=//Entity/Property[@name='CAND_GEN']/Attribute[@name='EM_CONT_REL']

XMLExtractor.firstName=//Entity/Property[@name='PERSON_GEN']/Attribute[@name='FIRST_NAME']
XMLExtractor.lastName=//Entity/Property[@name='PERSON_GEN']/Attribute[@name='LAST_NAME']
XMLExtractor.dob=//Entity/Property[@name='CAND_GEN']/Attribute[@name='DT_OF_BIRTH']

XMLExtractor.xboc=//Entity/Property[@name='X_CAND_BOC'][1]/Attribute[@name='DETAILS']
XMLExtractor.xboc2=//Entity/Property[@name='X_CAND_BOC'][2]/Attribute[@name='DETAILS']
XMLExtractro.bocCount= count(//Entity/Property[@name='X_CAND_BOC'])

XMLExtractor.knownAs=//Entity/Property[@name='PERSON_GEN']/Attribute[@name='SALUTATION']
XMLExtractor.title=//Entity/Property[@name='PERSON_GEN']/Attribute[@name='TITLE']
XMLExtractor.state=//Entity/Property[@occurrence='Primary']/Attribute[@name='STATE']
XMLExtractor.country=//Entity/Property[@occurrence='Primary']/Attribute[@name='COUNTRY']

XMLExtractor.resetPassword=//Entity/Property[@name='SSS']/Attribute[@name='RESET']
XMLExtractor.password=//Entity/Property[@name='SSS']/Attribute[@name='PASSWORD']

XMLExtractor.backOfficeCountry=//Entity/Property[@name='DETAIL_GEN']/Attribute[@name='BO_COUNTRY']

XMLExtractor.payAddrDifferent=//Entity/Property[@name='DETAIL_GEN']/Attribute[@name='ADDR_DIF']
XMLExtractor.boID=//Entity/Property[@name='IDENT']/Attribute[@name='ID_NUM2']
XMLExtractor.haveSSN=//Entity/Property[@name='PAY_USA']/Attribute[@name='HAVE_SSN']
XMLExtractor.usCrimConv=//Entity/Property[@name='PAY_USA']/Attribute[@name='CRIM_CONV']
XMLExtractor.usEStatement=//Entity/Property[@name='PAY_USA']/Attribute[@name='ELECT_STMT']
XMLExtractor.usHoldsVisa=//Entity/Property[@name='PAY_USA']/Attribute[@name='HOLDS_VISA']
XMLExtractor.usDrugTest=//Entity/Property[@name='PAY_USA']/Attribute[@name='DRUG_TEST']
XMLExtractor.usVisaExpDt=//Entity/Property[@name='PAY_USA']/Attribute[@name='VISA_EXP_DT']
XMLExtractor.usOlder=//Entity/Property[@name='PAY_USA']/Attribute[@name='OLDER']
XMLExtractor.office=//Entity/Property[@name='OWN_OFFICE']/Attribute[@name='OFFICE']
XMLExtractor.usLegalRightToWork=//Entity/Property[@name='PAY_USA']/Attribute[@name='LEGALRIGHT']

XMLExtractor.isCitizen=//Entity/Property[@name='DETAIL_GEN']/Attribute[@name='CITIZEN']

XMLExtractor.haveSIN=//Entity/Property[@name='PAY_CAN']/Attribute[@name='HAVE_SIN']
XMLExtractor.canHoldsVisa=//Entity/Property[@name='PAY_CAN']/Attribute[@name='HOLDS_VISA']
XMLExtractor.canLegalRightToWork=//Entity/Property[@name='PAY_CAN']/Attribute[@name='LEGALRIGHT']
XMLExtractor.canVisaExpryDate=//Entity/Property[@name='PAY_CAN']/Attribute[@name='VISA_EXP_DT']
XMLExtractor.canCrimConv=//Entity/Property[@name='PAY_CAN']/Attribute[@name='CRIM_CONV']
XMLExtractor.canOlder=//Entity/Property[@name='PAY_CAN']/Attribute[@name='OLDER']


XMLInjector.candidateID=//CandidateSSS/CandidateReference
XMLInjector.newPassword=//CandidateSSS/Password

XMLInjector.dob=//CandidateSSS/PersonalData/DateOfBirth
XMLInjector.gender=//CandidateSSS/PersonalData/GenderCode
XMLInjector.nationality=//CandidateSSS/PersonalData/Nationality
XMLInjector.maritalStatus=//CandidateSSS/PersonalData/MaritalStatus
XMLInjector.over18=//CandidateSSS/RightToWork/Adult

XMLInjector.rightToWork=//CandidateSSS/RightToWork/RightToWork
XMLInjector.isCitizen=//CandidateSSS/RightToWork/Citizen
XMLInjector.hasNationalID=//CandidateSSS/RightToWork/HasNationalID
XMLInjector.hasWorkVisa=//CandidateSSS/RightToWork/WorkVisa
XMLInjector.workVisaExpiry=//CandidateSSS/RightToWork/WorkVisaExpiry
XMLInjector.hasCriminalConviction=//CandidateSSS/RightToWork/CriminalConviction
XMLInjector.willingDrugTest=//CandidateSSS/RightToWork/WillDrugTest
XMLInjector.electronicStatement=//CandidateSSS/RightToWork/ElectronicStatement

XMLInjector.bocountry=//CandidateSSS/BOCountry
XMLInjector.candidateReference=//CandidateSSS/CandidateReference
XMLInjector.payAddressDifferent=//CandidateSSS/PayAddress
XMLInjector.payCountryCode=//CandidateSSS/PayAddress/CountryCode
XMLInjector.payPostalCode=//CandidateSSS/PayAddress/PostalCode
XMLInjector.payRegion=//CandidateSSS/PayAddress/Region
XMLInjector.payMunicipality=//CandidateSSS/PayAddress/Municipality
XMLInjector.payAddressLine1=//CandidateSSS/PayAddress/AddressLine[1]
XMLInjector.payAddressLine2=//CandidateSSS/PayAddress/AddressLine[2]


XMLInjector.candidateCommonReference=//CandidateCommonSSS/CandidateReference
XMLInjector.emergencyContactName=//CandidateCommonSSS/EmergencyContact/Name
XMLInjector.emergencyContactPhone=//CandidateCommonSSS/EmergencyContact/Phone






