# Default Resource Bundle
#
# filename: DTWidgetReportingPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DTWidgetReportingPortlet
javax.portlet.short-title=DTWidgetReportingPortlet
javax.portlet.keywords=DTWidgetReportingPortlet
