<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_n5i2cFUlEd6VFaOrDvgklw" type="wde.element" element="_n5i2c1UlEd6VFaOrDvgklw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n5i2cVUlEd6VFaOrDvgklw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_n5i2clUlEd6VFaOrDvgklw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_n5i2c1UlEd6VFaOrDvgklw" titleProperty="_n5oWAFUlEd6VFaOrDvgklw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_n5oWAFUlEd6VFaOrDvgklw" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_n5i2dFUlEd6VFaOrDvgklw" titleProperty="_n5i2dVUlEd6VFaOrDvgklw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
