/TAdContact.hbm.xml/1.1/Thu Dec  4 22:17:09 2008//
/VActiveAdverts.hbm.xml/1.2/Mon Oct  6 15:33:47 2008//
/VAdSingle.hbm.xml/1.2/Mon Aug 31 13:38:18 2009//
/VAdsIndSec.hbm.xml/1.3/Fri Aug 28 13:58:44 2009//
/VAdsIndSecList.hbm.xml/1.1/Fri Aug 28 13:58:44 2009//
D/com////
/hibernate-configuration-3.0.dtd/1.1/Fri Oct  3 20:04:16 2008//
/hibernate-mapping-3.0.dtd/1.1/Fri Oct  3 20:04:16 2008//
/hibernate.cfg.xml/1.4/Thu Aug 27 19:00:53 2009//
/hibernate_resources.properties/1.1/Fri Oct  3 20:04:16 2008//
