application_postscript=ai
audio_x-aiff=aif
audio_x-aiff=aifc
audio_x-aiff=aiff
text_plain=asc
application_atom+xml=atom
audio_basic=au
video_x-msvideo=avi
application_x-bcpio=bcpio
application_octet-stream=bin
image_bmp=bmp
application_x-netcdf=cdf
image_cgm=cgm
application_octet-stream=class
application_x-cpio=cpio
application_mac-compactpro=cpt
application_x-csh=csh
text_css=css
application_x-director=dcr
video_x-dv=dif
application_x-director=dir
image_vnd.djvu=djv
image_vnd.djvu=djvu
application_octet-stream=dll
application_octet-stream=dmg
application_octet-stream=dms
application_msword=doc
application_xml-dtd=dtd
video_x-dv=dv
application_x-dvi=dvi
application_x-director=dxr
application_postscript=eps
text_x-setext=etx
application_octet-stream=exe
application_andrew-inset=ez
image_gif=gif
application_srgs=gram
application_srgs+xml=grxml
application_x-gtar=gtar
application_x-hdf=hdf
application_mac-binhex40=hqx
text_html=htm
text_html=html
x-conference_x-cooltalk=ice
image_x-icon=ico
text_calendar=ics
image_ief=ief
text_calendar=ifb
model_iges=iges
model_iges=igs
application_x-java-jnlp-file=jnlp
image_jp2=jp2
image_jpeg=jpe
image_jpeg=jpeg
image_jpeg=jpg
application_x-javascript=js
audio_midi=kar
application_x-latex=latex
application_octet-stream=lha
application_octet-stream=lzh
audio_x-mpegurl=m3u
audio_mp4a-latm=m4a
audio_mp4a-latm=m4b
audio_mp4a-latm=m4p
video_vnd.mpegurl=m4u
video_x-m4v=m4v
image_x-macpaint=mac
application_x-troff-man=man
application_mathml+xml=mathml
application_x-troff-me=me
model_mesh=mesh
audio_midi=mid
audio_midi=midi
application_vnd.mif=mif
video_quicktime=mov
video_x-sgi-movie=movie
audio_mpeg=mp2
audio_mpeg=mp3
video_mp4=mp4
video_mpeg=mpe
video_mpeg=mpeg
video_mpeg=mpg
audio_mpeg=mpga
application_x-troff-ms=ms
model_mesh=msh
video_vnd.mpegurl=mxu
application_x-netcdf=nc
application_oda=oda
application_ogg=ogg
image_x-portable-bitmap=pbm
image_pict=pct
chemical_x-pdb=pdb
application_pdf=pdf
image_x-portable-graymap=pgm
application_x-chess-pgn=pgn
image_pict=pic
image_pict=pict
image_png=png
image_x-portable-anymap=pnm
image_x-macpaint=pnt
image_x-macpaint=pntg
image_x-portable-pixmap=ppm
application_vnd.ms-powerpoint=ppt
application_postscript=ps
video_quicktime=qt
image_x-quicktime=qti
image_x-quicktime=qtif
audio_x-pn-realaudio=ra
audio_x-pn-realaudio=ram
image_x-cmu-raster=ras
application_rdf+xml=rdf
image_x-rgb=rgb
application_vnd.rn-realmedia=rm
application_x-troff=roff
text_rtf=rtf
text_richtext=rtx
text_sgml=sgm
text_sgml=sgml
application_x-sh=sh
application_x-shar=shar
model_mesh=silo
application_x-stuffit=sit
application_x-koan=skd
application_x-koan=skm
application_x-koan=skp
application_x-koan=skt
application_smil=smi
application_smil=smil
audio_basic=snd
application_octet-stream=so
application_x-futuresplash=spl
application_x-wais-source=src
application_x-sv4cpio=sv4cpio
application_x-sv4crc=sv4crc
image_svg+xml=svg
application_x-shockwave-flash=swf
application_x-troff=t
application_x-tar=tar
application_x-tcl=tcl
application_x-tex=tex
application_x-texinfo=texi
application_x-texinfo=texinfo
image_tiff=tif
image_tiff=tiff
application_x-troff=tr
text_tab-separated-values=tsv
text_plain=txt
application_x-ustar=ustar
application_x-cdlink=vcd
model_vrml=vrml
application_voicexml+xml=vxml
audio_x-wav=wav
image_vnd.wap.wbmp=wbmp
application_vnd.wap.wbxml=wbmxl
text_vnd.wap.wml=wml
application_vnd.wap.wmlc=wmlc
text_vnd.wap.wmlscript=wmls
application_vnd.wap.wmlscriptc=wmlsc
model_vrml=wrl
image_x-xbitmap=xbm
application_xhtml+xml=xht
application_xhtml+xml=xhtml
application_vnd.ms-excel=xls
application_xml=xml
image_x-xpixmap=xpm
application_xml=xsl
application_xslt+xml=xslt
application_vnd.mozilla.xul+xml=xul
image_x-xwindowdump=xwd
chemical_x-xyz=xyz
application_zip=zip
