<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>mpnet</short-name>
<uri>http://www.manpower.com/mpnet</uri>
<description>
    This tag library contains custom JavaServer Faces component tags.
</description>

  <tag>
    <name>inputHelperSetReadonly</name>
    <tag-class>com.manpower.portal.mpnet.util.HtmlInputHelperSetReadonlyTag</tag-class>
    <tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
    <body-content>empty</body-content>
  </tag>
  
</taglib>