# Default Resource Bundle
#
# filename: SessionTestPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SessionTest
javax.portlet.short-title=SessionTest
javax.portlet.keywords=SessionTest

