<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_U1leUPCoEdydJdlzkyCUvA" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_U1leU_CoEdydJdlzkyCUvA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U1leUfCoEdydJdlzkyCUvA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_U1leUvCoEdydJdlzkyCUvA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_U1leU_CoEdydJdlzkyCUvA" titleProperty="_U4Q-4PCoEdydJdlzkyCUvA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_U4Q-4PCoEdydJdlzkyCUvA" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_U1leVPCoEdydJdlzkyCUvA" titleProperty="_U1leVfCoEdydJdlzkyCUvA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
