# Default Resource Bundle
#
# filename: DirectTalent_Search30PortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=DirectTalent_Search30
javax.portlet.short-title=DirectTalent_Search30
javax.portlet.keywords=DirectTalent_Search30
