# Default Resource Bundle
#
# filename: LongAjaxLoaderPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=LongAjaxLoader
javax.portlet.short-title=LongAjaxLoader
javax.portlet.keywords=LongAjaxLoader

