# Default Resource Bundle
#
# filename: HelloSpringPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=HelloSpring
javax.portlet.short-title=HelloSpring
javax.portlet.keywords=HelloSpring

