<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="__zUz8cZZEd-_bdMFYtPZoQ" type="wde.element" element="__zWCEMZZEd-_bdMFYtPZoQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="__zUz8sZZEd-_bdMFYtPZoQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="__zUz88ZZEd-_bdMFYtPZoQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="__zWCEMZZEd-_bdMFYtPZoQ" titleProperty="__zYeUMZZEd-_bdMFYtPZoQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="__zYeUMZZEd-_bdMFYtPZoQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="__zWCEcZZEd-_bdMFYtPZoQ" titleProperty="__zWCEsZZEd-_bdMFYtPZoQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
