/.cvsignore/1.1/Thu Sep 20 03:41:52 2007//
/ActiveAdvert.hbm.xml/1.2/Mon Nov 16 11:26:51 2009//
/Address.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/Advertisement.hbm.xml/1.11/Wed Nov 12 12:37:30 2008//
/AdvertisementContact.hbm.xml/1.5/Wed Apr 16 16:12:55 2008//
/Advertisement_History.hbm.xml/1.2/Fri Sep 12 08:12:31 2008//
/ApplicantResponse.hbm.xml/1.7/Mon Sep 27 13:14:56 2010//
/ApplicantResponseDetail.hbm.xml/1.1/Mon Oct 29 18:34:36 2007//
/ApplicantSearchGeoCode.hbm.xml/1.2/Mon Sep 27 13:14:57 2010//
/AssessmentDeliveryFormat.hbm.xml/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentProvider.hbm.xml/1.2/Thu Dec 13 09:17:40 2007//
/AssessmentRating.hbm.xml/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentSkillCategory.hbm.xml/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentSkillGroup.hbm.xml/1.1/Thu Nov 15 23:41:33 2007//
/AssessmentTest.hbm.xml/1.1/Thu Nov 15 23:41:33 2007//
/Branch.hbm.xml/1.6/Fri Jun 18 11:54:09 2010//
/BranchTable.hbm.xml/1.2/Fri Apr 23 15:00:08 2010//
/Candidate.hbm.xml/1.8/Mon Apr 12 10:27:38 2010//
/CandidateAssessments.hbm.xml/1.2/Thu Nov 15 23:41:33 2007//
/CandidateCoverletter.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/CandidateEducation.hbm.xml/1.2/Mon Oct 20 15:52:31 2008//
/CandidateExtraInfo.hbm.xml/1.1/Thu Nov 13 11:40:20 2008//
/CandidateJobAgents.hbm.xml/1.2/Mon May 12 14:59:13 2008//
/CandidateJobApplication.hbm.xml/1.7/Tue Sep  9 13:19:50 2008//
/CandidateJobCategory.hbm.xml/1.2/Fri Jun  6 15:39:23 2008//
/CandidateJobHistory.hbm.xml/1.2/Wed Aug 13 08:02:05 2008//
/CandidateJobTitle.hbm.xml/1.2/Fri Jun  6 15:39:22 2008//
/CandidateOccupations.hbm.xml/1.1/Mon Aug 25 12:58:02 2008//
/CandidatePreferences.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/CandidatePreferredLocations.hbm.xml/1.1/Thu Oct  9 16:19:55 2008//
/CandidateProfileStatus.hbm.xml/1.2/Tue Sep 16 10:55:08 2008//
/CandidateReferences.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/CandidateResume.hbm.xml/1.4/Thu Oct 30 13:18:09 2008//
/CandidateResumeInfo.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/CandidateResumeSummary.hbm.xml/1.2/Thu Mar  5 17:20:40 2009//
/CandidateSaveJobs.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/CandidateSearch.hbm.xml/1.5/Mon Sep 27 13:14:56 2010//
/CandidateSearchFavorites.hbm.xml/1.2/Mon Sep 27 13:14:56 2010//
/CandidateSearchResume.hbm.xml/1.2/Mon Sep 27 13:14:56 2010//
/CandidateSkills.hbm.xml/1.2/Thu Nov 13 09:53:26 2008//
/CandidatesApplied.hbm.xml/1.3/Tue Dec 16 12:24:56 2008//
/CareerHarmony.hbm.xml/1.2/Mon Jun  2 18:44:58 2008//
/Consent.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/CountryLocation.hbm.xml/1.2/Wed Nov 14 22:29:54 2007//
/CountryRegion.hbm.xml/1.1/Wed Nov 28 11:02:10 2007//
/CredentialVault.hbm.xml/1.2/Mon Sep 27 13:14:56 2010//
/DomainValue.hbm.xml/1.2/Tue May 20 12:16:57 2008//
/DynaCache.hbm.xml/1.2/Thu Mar  5 17:20:40 2009//
/EducationDegree.hbm.xml/1.3/Mon Oct 29 19:07:58 2007//
/Email.hbm.xml/1.1/Thu Sep 20 19:49:02 2007//
/Events.hbm.xml/1.1/Wed Nov 12 18:06:28 2008//
/FlexField.hbm.xml/1.1/Mon Oct 29 18:34:35 2007//
/GeoCode.hbm.xml/1.2/Mon Sep 27 13:14:56 2010//
/HierarchyLocation.hbm.xml/1.5/Fri Dec 11 13:59:06 2009//
/HistoryLog.hbm.xml/1.1/Mon Oct 29 18:34:35 2007//
/Identity.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/JobApplicant.hbm.xml/1.3/Mon Sep 27 13:14:56 2010//
/JobCategory.hbm.xml/1.2/Fri Jun  6 15:39:23 2008//
/JobTitle.hbm.xml/1.2/Fri Jun  6 15:39:23 2008//
/LOOKUP_VALUES.hbm.xml/1.2/Mon May 26 14:51:16 2008//
/LostCandidate.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
D/META-INF////
/MobileAgent.hbm.xml/1.2/Thu Jul  1 11:49:10 2010//
/MobileDevice.hbm.xml/1.3/Mon Sep 27 13:14:56 2010//
/MyManpowerResume.hbm.xml/1.1/Thu Sep  4 14:17:31 2008//
/NA_JobClass.hbm.xml/1.1/Thu Nov 15 21:02:57 2007//
/NA_JobType.hbm.xml/1.1/Thu Nov 15 21:02:56 2007//
/OtherCandidateDetails.hbm.xml/1.6/Thu Jun 17 15:39:13 2010//
/OtherSitesDetails.hbm.xml/1.2/Thu Apr 22 13:50:58 2010//
/Person.hbm.xml/1.1/Thu Sep 20 19:49:02 2007//
/Phone.hbm.xml/1.1/Thu Sep 20 19:49:02 2007//
/PlainLocation.hbm.xml/1.2/Mon Sep 27 13:14:56 2010//
/PostalCode.hbm.xml/1.1/Thu Sep 20 19:49:02 2007//
/PowerSearchAgents.hbm.xml/1.2/Mon Sep 27 13:14:57 2010//
/PreferredLocation.hbm.xml/1.2/Mon Aug 25 13:00:45 2008//
/RecommendedCandidates.hbm.xml/1.1/Thu Jul  1 00:04:08 2010//
/RecommendedCandidatesPreferences.hbm.xml/1.2/Mon Sep 27 13:14:57 2010//
/RecommendedCandidatesView.hbm.xml/1.2/Mon Sep 27 13:14:56 2010//
/RecruiterAuditing.hbm.xml/1.2/Fri Dec  4 11:04:49 2009//
/RecruiterComments.hbm.xml/1.1/Mon Oct 29 18:34:35 2007//
/RecruiterLocationReport.hbm.xml/1.6/Tue Nov 11 10:40:40 2008//
/RecruiterReport.hbm.xml/1.4/Tue Nov 11 10:40:40 2008//
/RecruiterSearchAgents.hbm.xml/1.2/Wed Apr 14 09:21:29 2010//
/Region.hbm.xml/1.2/Tue Sep 16 09:51:22 2008//
/ReportingMetrics.hbm.xml/1.1/Mon Oct 29 18:34:35 2007//
/SearchStatistics.hbm.xml/1.2/Thu Mar  5 17:20:41 2009//
/Sites.hbm.xml/1.5/Wed Mar  5 16:57:52 2008//
/Skills.hbm.xml/1.1/Thu Sep 20 19:49:02 2007//
/SteeringQuestions.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/SummaryAdvertisements.hbm.xml/1.4/Mon Jun  9 13:20:57 2008//
/UIConfiguration.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/User.hbm.xml/1.3/Mon Oct 29 19:07:58 2007//
/UserLoginHistory.hbm.xml/1.3/Mon Oct 29 19:07:58 2007//
/VCandidateApplication.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/VCandidateResume.hbm.xml/1.1/Thu Sep 20 19:49:01 2007//
/VCandidateSearchResults.hbm.xml/1.2/Wed Oct 22 19:14:18 2008//
/build.xml/1.1/Thu Sep 20 19:49:01 2007//
D/com////
/hibernate-configuration-3.0.dtd/1.1/Thu Sep 20 19:49:02 2007//
/hibernate-mapping-3.0.dtd/1.1/Thu Sep 20 19:49:01 2007//
/hibernate.cfg.xml/1.48/Mon Sep 27 13:14:56 2010//
/hibernate_resources.properties/1.10/Wed Nov 19 08:09:21 2008//
/resume.cfg.xml/1.1/Mon Feb 11 00:32:50 2008//
