# Default Resource Bundle
#
# filename: StandardLifeFeedsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=StandardLifeFeeds
javax.portlet.short-title=StandardLifeFeeds
javax.portlet.keywords=StandardLifeFeeds

