# Default Resource Bundle
#
# filename: HelloStruts2PortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=HelloStruts2Portlet
javax.portlet.short-title=HelloStruts2Portlet
javax.portlet.keywords=HelloStruts2Portlet
