# Default Resource Bundle
#
# filename: JSFTesterPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=JSFTester
javax.portlet.short-title=JSFTester
javax.portlet.keywords=JSFTester
