#userName=waslocal
#password=waslocal
#searchBase=o=defaultWIMFileBasedRealm
#vmmService=http://localhost:10039/VMMRestProject/resources/search
userName=dds9jd3
password=yJ89Qa33
searchBase=dc=UP,dc=DEV,DC=upc
vmmService=http://caexvd0009.upc:10039/VMMRestProject/resources/search