/Thumbs.db/1.1/Thu Nov 27 15:15:11 2008/-kb/
/argentina.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/australia.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/austria.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/bahrain.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/belgium.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/bolivia.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/brazil.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/bulgaria.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/canada.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/chile.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/china.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/colombia.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/costarica.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/czechrepublic.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/denmark.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/dominicanrepublic.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/ecuador.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/elsalvador.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/estonia.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/finland.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/france.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/germany.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/greece.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/guadeloupe.jpg/1.1/Thu Nov 27 15:15:06 2008/-kb/
/guatemala.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/honduras.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/hongkong.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/hungary.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/india.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/ireland.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/israel.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/italy.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/japan.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/kazakhstan.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/korea.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/kuwait.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/latvia.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/lithuania.jpg/1.1/Thu Nov 27 15:15:06 2008/-kb/
/luxembourg.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/macau.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/malaysia.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/martinique.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/mexico.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/monaco.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/morocco.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/netherlands.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/newcaledonia.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/newzealand.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/nicaragua.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/norway.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/panama.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/paraguay.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/peru.jpg/1.1/Thu Nov 27 15:15:06 2008/-kb/
/philippines.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/poland.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/portugal.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/puertorico.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/qatar.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/reunion.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/romania.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/russia.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/saudiarabia.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/singapore.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/slovakia.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/slovenia.jpg/1.1/Thu Nov 27 15:15:07 2008/-kb/
/southafrica.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/spain.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/sweden.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/switzerland.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/taiwan.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/thailand.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/tunisia.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/turkey.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/ukraine.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/unitedarabemirates.jpg/1.1/Thu Nov 27 15:15:09 2008/-kb/
/unitedkingdom.jpg/1.1/Thu Nov 27 15:15:11 2008/-kb/
/unitedstates.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/uruguay.jpg/1.1/Thu Nov 27 15:15:08 2008/-kb/
/venezuela.jpg/1.1/Thu Nov 27 15:15:10 2008/-kb/
/vietnam.jpg/1.1/Thu Nov 27 15:15:06 2008/-kb/
