# #######################
# GLOBALS
# #######################

#
# contentLibrary
#
# The default content library to use for various operations.  This can
# be overridden on a per template basis by changing its ".contentLibrary" template
# property
contentLibrary=BCBSTN Content Library

#
# designLibrary
#
# The default design library to use for various operations.  This can
# be overridden on a per template basis by changing its ".designLibrary" template
# property
designLibrary=BCBSTN Design Library

#
# reloadEnabled
#
# true = Reload the configuration every time it is requested.
# false = Cache the configuration and reload at specific intervals
# Do not set this to true in production
reloadEnabled=true

# #######################
# WIDGET TEMPLATES
# #######################

#
# Calendar
#
calendar.widgetType=list
calendar.generateName=
calendar.designLibrary=
calendar.contentLibrary=
calendar.authoringTemplate=Calendar
calendar.workflow=
calendar.siteArea=/AWW/CAL
calendar.siteAreaWorkflow=
calendar.archiveSiteArea=

#
# Document List
#
doc_list.widgetType=list
doc_list.generateName=
doc_list.designLibrary=
doc_list.contentLibrary=
doc_list.authoringTemplate=Rich Text Page
doc_list.workflow=
doc_list.siteArea=/AWW/DLST
doc_list.siteAreaWorkflow=
doc_list.archiveSiteArea=

#
# Event List
#
event_list.widgetType=content
event_list.generateName=
event_list.designLibrary=
event_list.contentLibrary=
event_list.authoringTemplate=Rich Text Page
event_list.workflow=
event_list.siteArea=/AWW/CAL/EVTLIST
event_list.siteAreaWorkflow=
event_list.archiveSiteArea=

#
# Poll
#
poll.widgetType=content
poll.generateName=true
poll.designLibrary=
poll.contentLibrary=
poll.authoringTemplate=Poll
poll.workflow=
poll.siteArea=/AWW/POLL
poll.siteAreaWorkflow=
poll.archiveSiteArea=/AWW/ARCHIVE/POLL

#
# Rich Text
#
rich_text.widgetType=content
rich_text.generateName=
rich_text.designLibrary=
rich_text.contentLibrary=
rich_text.authoringTemplate=Rich Text Page
rich_text.workflow=
rich_text.siteArea=/AWW/RTE
rich_text.siteAreaWorkflow=
rich_text.archiveSiteArea=

#
# Video List
#
video_list.widgetType=list
video_list.generateName=
video_list.designLibrary=
video_list.contentLibrary=
video_list.authoringTemplate=Video List
video_list.workflow=
video_list.siteArea=/AWW/CLIPS
video_list.siteAreaWorkflow=
video_list.archiveSiteArea=