# #######################
# GLOBALS
# #######################

#
# contentLibrary
#
# The default content library to use for various operations.  This can
# be overridden on a per template basis by changing its ".contentLibrary" template
# property
contentLibrary=BCBSTN Content Library

#
# designLibrary
#
# The default design library to use for various operations.  This can
# be overridden on a per template basis by changing its ".designLibrary" template
# property
designLibrary=BCBSTN Design Library

#
# reloadEnabled
#
# true = Reload the configuration every time it is requested.
# false = Cache the configuration and reload at specific intervals
# Do not set this to true in production
reloadEnabled=true

# #######################
# WIDGET TEMPLATES
# #######################

#
# Announcement
#
announcement.widgetType=list
announcement.generateName=
announcement.designLibrary=
announcement.contentLibrary=
announcement.authoringTemplate=
announcement.workflow=
announcement.siteArea=/AWW/ANNC
announcement.siteAreaWorkflow=
announcement.archiveSiteArea=

#
# Calendar
#
calendar.widgetType=list
calendar.generateName=
calendar.designLibrary=
calendar.contentLibrary=
calendar.authoringTemplate=Calendar
calendar.workflow=
calendar.siteArea=/AWW/CAL
calendar.siteAreaWorkflow=
calendar.archiveSiteArea=

#
# Clips
#
clips.widgetType=list
clips.generateName=
clips.designLibrary=
clips.contentLibrary=
clips.authoringTemplate=
clips.workflow=
clips.siteArea=/AWW/CLIPS
clips.siteAreaWorkflow=
clips.archiveSiteArea=

#
# Daily Message
#
daily_message.widgetType=list
daily_message.generateName=
daily_message.designLibrary=
daily_message.contentLibrary=
daily_message.authoringTemplate=
daily_message.workflow=
daily_message.siteArea=/AWW/DMSG
daily_message.siteAreaWorkflow=
daily_message.archiveSiteArea=

#
# Document Catalog
#
doc_catalog.widgetType=composite
doc_catalog.generateName=
doc_catalog.designLibrary=
doc_catalog.contentLibrary=
doc_catalog.authoringTemplate=
doc_catalog.workflow=
doc_catalog.siteArea=/AWW/DCAT
doc_catalog.siteAreaWorkflow=
doc_catalog.archiveSiteArea=

#
# Document List
#
doc_list.widgetType=list
doc_list.generateName=
doc_list.designLibrary=
doc_list.contentLibrary=
doc_list.authoringTemplate=Rich Text Page
doc_list.workflow=
doc_list.siteArea=/AWW/DLST
doc_list.siteAreaWorkflow=
doc_list.archiveSiteArea=

#
# Event List
#
event_list.widgetType=content
event_list.generateName=
event_list.designLibrary=
event_list.contentLibrary=
event_list.authoringTemplate=Rich Text Page
event_list.workflow=
event_list.siteArea=/AWW/CAL/EVTLIST
event_list.siteAreaWorkflow=
event_list.archiveSiteArea=

#
# Image
#
image.widgetType=content
image.generateName=
image.designLibrary=
image.contentLibrary=
image.authoringTemplate=Image
image.workflow=
image.siteArea=/AWW/IMG
image.siteAreaWorkflow=
image.archiveSiteArea=

#
# Movie
#
movie.widgetType=content
movie.generateName=
movie.designLibrary=
movie.contentLibrary=
movie.authoringTemplate=Video
movie.workflow=
movie.siteArea=/AWW/MOV
movie.siteAreaWorkflow=
movie.archiveSiteArea=

#
# News
#
news.widgetType=list
news.generateName=
news.designLibrary=
news.contentLibrary=
news.authoringTemplate=
news.workflow=
news.siteArea=/AWW/NEWS
news.siteAreaWorkflow=
news.archiveSiteArea=

#
# Page Navigator
#
page_navigator.widgetType=composite
page_navigator.generateName=
page_navigator.designLibrary=
page_navigator.contentLibrary=
page_navigator.authoringTemplate=Rich Text Page
page_navigator.workflow=
page_navigator.siteArea=/AWW/PNAV
page_navigator.siteAreaWorkflow=
page_navigator.archiveSiteArea=

#
# Poll
#
poll.widgetType=content
poll.generateName=true
poll.designLibrary=
poll.contentLibrary=
poll.authoringTemplate=Poll
poll.workflow=
poll.siteArea=/AWW/POLL
poll.siteAreaWorkflow=
poll.archiveSiteArea=/AWW/ARCHIVE/POLL

#
# Rich Text
#
rich_text.widgetType=content
rich_text.generateName=
rich_text.designLibrary=
rich_text.contentLibrary=
rich_text.authoringTemplate=Rich Text Page
rich_text.workflow=
rich_text.siteArea=/AWW/RTE
rich_text.siteAreaWorkflow=
rich_text.archiveSiteArea=

#
# SWF
#
swf.widgetType=content
swf.generateName=
swf.designLibrary=
swf.contentLibrary=
swf.authoringTemplate=Flash
swf.workflow=
swf.siteArea=/AWW/SWF
swf.siteAreaWorkflow=
swf.archiveSiteArea=

#
# Video List
#
video_list.widgetType=list
video_list.generateName=
video_list.designLibrary=
video_list.contentLibrary=
video_list.authoringTemplate=Video List
video_list.workflow=
video_list.siteArea=/AWW/CLIPS
video_list.siteAreaWorkflow=
video_list.archiveSiteArea=