#
# Default log level is set to DEBUG.
# Levels are ERROR, INFO, DEBUG, WARN, FATAL, ALL or OFF
#
log4j.rootLogger=DEBUG, dbg
log4j.appender.dbg=org.apache.log4j.RollingFileAppender

#
# location of the log file
# For Windows
log4j.appender.dbg.File=C:/WebSphere/PortalServer/log/gemt.log
# For AIX
#log4j.appender.dbg.File=/mp/app/WebSphere6/PortalServer/log/mpnet/mpnet.log

#
# Maximum file size
#
log4j.appender.dbg.MaxFileSize=1000KB

#
# This defines the no of log files to keep. Since this is a rolling file system, after the number of
# files reaches this number, the oldest file is rewritten
#
log4j.appender.dbg.MaxBackupIndex=5

#
# Format
#
log4j.appender.dbg.layout=org.apache.log4j.PatternLayout

#
# Format almost same as WebSphere's common log format.
#
log4j.appender.dbg.layout.ConversionPattern=[%d] %-5p [%t] %c (%F:%L) - %m%n

log4j.logger.org.hibernate=debug
log4j.logger.net.sf.hibernate=debug
log4j.logger.com.manpower.portal=debug
