# Default Resource Bundle
#
# filename: HelloFlexPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=HelloFlex
javax.portlet.short-title=HelloFlex
javax.portlet.keywords=HelloFlex
