<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_YlWwQU8TEd-ryNyq4svv-Q" type="wde.element" element="_YlXXUk8TEd-ryNyq4svv-Q" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YlXXUE8TEd-ryNyq4svv-Q"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_YlXXUU8TEd-ryNyq4svv-Q" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_YlXXUk8TEd-ryNyq4svv-Q" titleProperty="_You0YE8TEd-ryNyq4svv-Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_You0YE8TEd-ryNyq4svv-Q" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_YlXXU08TEd-ryNyq4svv-Q" titleProperty="_YlXXVE8TEd-ryNyq4svv-Q" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
