# =================================================
# Asponte Portal Designer Portlets NLS Strings
# =================================================

javax.portlet.title=Simple IFrame Portlet
javax.portlet.short-title=Simple IFrame Portlet
javax.portlet.keywords=Simple IFrame Portlet

# =================================================
# UI Strings
# =================================================
