# Default Resource Bundle
#
# filename: WcmUtilityPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=WcmUtility
javax.portlet.short-title=WcmUtility
javax.portlet.keywords=WcmUtility
