# Default Resource Bundle
#
# filename: SpringPollPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SpringPoll
javax.portlet.short-title=SpringPoll
javax.portlet.keywords=SpringPoll

