Link1=http://groups.google.com/group/vacatureswerken?hl=nl~Vacatures Werken.
Link2=http://sites.google.com/site/werkenvacatures/~Werk en Vacatures.
Link3=http://knol.google.com/k~Knowledge from Google is good to post here your knowledge about finding work thru Manpower.
Link4=http://maps.google.nl/maps/user?uid=109608947326589051024&hl=nl&gl=nl&ptab=2~Manpower Netherlands in Google Maps.
Link5=http://portal.manpower.com/wps/portal/NLMPNet~Manpower Direct Talent 
