#DEV
#servlet_url = http://usdcu042.manpower.com:9081/wps/PA_1_0_P5/ViewJobAdvertisement
#STAGE
#servlet_url = https://portalst13.manpower.com/wps/PA_1_A_IP/ViewJobAdvertisement
#PROD
#servlet_url = https://portal.manpower.com/wps/PA_1_0_FN/ViewJobAdvertisement
servlet_url = https://portal.manpower.com/DisplayAdvert.jsp
